<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lama Dev Blog App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-bIz7XxO4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-e1dlgVWU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>